# vezbaPractise

./: .classpath  .project  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/qa/pageObjects/: AutomationPracticePage.java  LoginPage.java  LoginPage_Practise.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: AutomationPracticeTests.java  BaseTest.java  LoginTest.java  LoginTest_PagePractise.java  TestListener.java
src/test/resources/: config.properties  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AutomationPracticeTests.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTest_PagePractise.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
