status = error
name = PropertiesConfig

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.logfile.ref = File

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%p] %c - %m%n

# File Appender
appender.logfile.type = File
appender.logfile.name = File
appender.logfile.fileName = logs/testlog.log
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n
